(part "MCP6001T-I_OT"
    (packageRef "SOT95P270X145-5N")
    (interface
        (port "1" (symbPinId 1) (portName "VOUT") (portType INOUT))
        (port "2" (symbPinId 2) (portName "VSS") (portType INOUT))
        (port "3" (symbPinId 3) (portName "VIN+") (portType INOUT))
        (port "4" (symbPinId 4) (portName "VIN-") (portType INOUT))
        (port "5" (symbPinId 5) (portName "VDD") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Manufacturer_Name" "Microchip")
    (property "Manufacturer_Part_Number" "MCP6001T-I/OT")
    (property "Arrow_Part_Number" "MCP6001T-I/OT")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/mcp6001t-iot/microchip-technology")
    (property "Mouser_Part_Number" "579-MCP6001T-I/OT")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Microchip-Technology/MCP6001T-I-OT?qs=Q%2Fw7XRh99iki9dglS7IqJg%3D%3D")
    (property "Description" "Single 1.8V Op Amp, 1MHz, I temp")
    (property "Datasheet_Link" "http://docs-emea.rs-online.com/webdocs/0dd1/0900766b80dd189c.pdf")
    (property "symbolName1" "MCP6001T-I_OT")
)
