"Source:","D:\Users\Agustin\Documents\AGUSTIN\Promatix\nueva placa\hardware-luminary\hardware-liminary.sch"
"Date:","05/10/2020 16:54:15"
"Tool:","Eeschema (5.1.5)-3"
"Generator:","C:\Program Files\KiCad\bin\scripting\plugins/bom_csv_grouped_by_value.py"
"Component Count:","62"

"Individual Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet","Arrow Part Number","Arrow Price/Stock","Description","Field4","Height","Manufacturer_Name","Manufacturer_Part_Number","Mouser Part Number","Mouser Price/Stock"
"","","AE1","Antenna","Device:Antenna","Connector_Pin:Pin_D1.3mm_L11.0mm_LooseFit","~","","","","","","","","",""
"","","BAT1","Conn_01x02","Connector_Generic:Conn_01x02","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~","","","","","","","","",""
"","","C1","1uF","Device:CP","Capacitor_SMD:CP_Elec_4x5.3","~","","","","","","","","",""
"","","C2","0.1uF","Device:C","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","","","","","","","","",""
"","","C3","0.1uF","Device:C","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","","","","","","","","",""
"","","C4","0.1uF","Device:C","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","","","","","","","","",""
"","","C5","100pF","Device:C","Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~","","","","","","","","",""
"","","C6","1uF","Device:C","Capacitor_SMD:CP_Elec_4x5.3","~","","","","","","","","",""
"","","C7","1uF","Device:C","Capacitor_SMD:CP_Elec_4x5.3","~","","","","","","","","",""
"","","C8","1uF","Device:C","Capacitor_SMD:CP_Elec_4x5.3","~","","","","","","","","",""
"","","C9","0.1uF","Device:C","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","","","","","","","","",""
"","","C10","1uF","Device:C","Capacitor_SMD:CP_Elec_4x5.3","~","","","","","","","","",""
"","","C11","10uF","Device:CP","Capacitor_THT:CP_Radial_D5.0mm_P2.00mm","~","","","","","","","","",""
"","","C12","0.1uF","Device:C","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","","","","","","","","",""
"","","C13","1uF","Device:CP","Capacitor_SMD:CP_Elec_4x5.3","~","","","","","","","","",""
"","","C14","4.7uF","Device:CP","Capacitor_SMD:CP_Elec_4x5.4","~","","","","","","","","",""
"","","D1","1N4007","Diode:1N4007","Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal","http://www.vishay.com/docs/88503/1n4001.pdf","","","","","","","","",""
"","","E1","SPARK_GAP","Device:SPARK_GAP","","~","","","","","","","","",""
"","","IC1","MCP6001T-I_OT","proyect_MCP6001T-I_OT:MCP6001T-I_OT","proyect_MCP6001T-I_OT:SOT95P270X145-5N","http://docs-emea.rs-online.com/webdocs/0dd1/0900766b80dd189c.pdf","MCP6001T-I/OT","https://www.arrow.com/en/products/mcp6001t-iot/microchip-technology","Single 1.8V Op Amp, 1MHz, I temp","","1.45","Microchip","MCP6001T-I/OT","579-MCP6001T-I/OT","https://www.mouser.co.uk/ProductDetail/Microchip-Technology/MCP6001T-I-OT?qs=Q%2Fw7XRh99iki9dglS7IqJg%3D%3D"
"","","J3","UFL-Conn","proyect_UFL-Conn:1909763-1","proyect_UFL-Conn:TE_1909763-1","1909763-1","","","","1","","","","",""
"","","J4","SWD","Connector_Generic:Conn_02x05_Odd_Even","Connector_PinHeader_1.27mm:PinHeader_2x05_P1.27mm_Vertical","~","","","","","","","","",""
"","","J5","Console","Connector_Generic:Conn_01x02","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~","","","","","","","","",""
"","","J6","Nema 7-Pin","Connector_Generic:Conn_01x07","proyect_new:Nema_7-pin","~","","","","","","","","",""
"","","JB1","Conn_01x03","Connector_Generic:Conn_01x03","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical","~","","","","","","","","",""
"","","JB2","Conn_01x03","Connector_Generic:Conn_01x03","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical","~","","","","","","","","",""
"","","JB3","Conn_01x05","Connector_Generic:Conn_01x05","Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical","~","","","","","","","","",""
"","","JP1","Jumper","Device:Jumper","Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~","","","","","","","","",""
"","","JP2","Jumper","Device:Jumper","Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~","","","","","","","","",""
"","","JP3","Jumper","Device:Jumper","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~","","","","","","","","",""
"","","JP4","Jumper_2_Open","Jumper:Jumper_2_Open","Jumper:SolderJumper-2_P1.3mm_Open_TrianglePad1.0x1.5mm","~","","","","","","","","",""
"","","JP5","Jumper_2_Open","Jumper:Jumper_2_Open","Jumper:SolderJumper-2_P1.3mm_Open_TrianglePad1.0x1.5mm","~","","","","","","","","",""
"","","JT1","Conn_01x03","Connector_Generic:Conn_01x03","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical","~","","","","","","","","",""
"","","JT2","Conn_01x03","Connector_Generic:Conn_01x03","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical","~","","","","","","","","",""
"","","JT3","Conn_01x05","Connector_Generic:Conn_01x05","Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical","~","","","","","","","","",""
"","","K1","HL2-1CH-12S","proyect_new:HL2-1CH-12S","proyect_new:Relay_Handouk_HL2-1CH","https://standexelectronics.com/wp-content/uploads/datasheet_reed_relay_DIP.pdf","","","","","","","","",""
"","","L1","3.3uH","Device:L","Inductor_SMD:L_Taiyo-Yuden_MD-2020","~","","","","","","","","",""
"","","L2","L_Core_Ferrite","Device:L_Core_Ferrite","Inductor_SMD:L_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","","","","","","","","",""
"","","LED1","12-22/G6R6C-A31/2C","proyect_12-22_LEDs:12-22SURSYGC_S530-A2_TR8","proyect_12-22_LEDs:1222SURSYGCS530A2TR8","https://componentsearchengine.com/Datasheets/1/12-22SURSYGC_S530-A2_TR8.pdf","12-22SURSYGC/S530-A2/TR8","","LED Bi-Color Red/Yellow Green 632nm/575nm 3-Pin Chip LED T/R","","2.2","Everlight","12-22SURSYGC/S530-A2/TR8","638-1222SURSYGCA2TR8","https://www.mouser.com/Search/Refine.aspx?Keyword=638-1222SURSYGCA2TR8"
"","","PS1","IRM-03-12","Converter_ACDC:IRM-03-12","proyect_new:Converter_ACDC_MeanWell_IRM-03-xx_THT","https://www.meanwell.com/Upload/PDF/IRM-03/IRM-03-SPEC.PDF","","","","","","","","",""
"","","Q1","CMBT2222A","Device:Q_NPN_BEC","Package_TO_SOT_SMD:SOT-23_Handsoldering","~","","","","","","","","",""
"","","Q2","PT204-6C","Device:Q_Photo_NPN_EC","LED_THT:LED_D5.0mm_Clear","~","","","","","","","","",""
"","","Q3","CMBT3904","Device:Q_NPN_BEC","Package_TO_SOT_SMD:SOT-23_Handsoldering","~","","","","","","","","",""
"","","R1","220K","Device:R","Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~","","","","","","","","",""
"","","R2","100K","Device:R","Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~","","","","","","","","",""
"","","R3","100K","Device:R","Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~","","","","","","","","",""
"","","R4","100K","Device:R","Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~","","","","","","","","",""
"","","R5","100K","Device:R","Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~","","","","","","","","",""
"","","R6","1K","Device:R","Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~","","","","","","","","",""
"","","R7","10K","Device:R","Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~","","","","","","","","",""
"","","R8","10K","Device:R","Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~","","","","","","","","",""
"","","R9","1K","Device:R","Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~","","","","","","","","",""
"","","R10","1K","Device:R","Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~","","","","","","","","",""
"","","R11","1.2K","Device:R","Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~","","","","","","","","",""
"","","R12","10K","Device:R","Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~","","","","","","","","",""
"","","R13","10K","Device:R","Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~","","","","","","","","",""
"","","R14","20K","Device:R","Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~","","","","","","","","",""
"","","R15","20K","Device:R","Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~","","","","","","","","",""
"","","RV1","Varistor","Device:Varistor","Varistor:RV_Disc_D15.5mm_W3.9mm_P7.5mm","~","","","","","","","","",""
"","","SW1","SW_Push","Switch:SW_Push","Button_Switch_SMD:SW_Push_1P1T_NO_6x6mm_H9.5mm","~","","","","","","","","",""
"","","U1","EESAMR34J18-V1_CT","proyect_EESAMR34J18-V1_CT:EESAMR34J18-V1_CT","proyect_EESAMR34:EESAMR34","","","","","","","","","",""
"","","U2","LD1117S33TR_SOT223","Regulator_Linear:LD1117S33TR_SOT223","Package_TO_SOT_SMD:SOT-23_Handsoldering","http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/CD00000544.pdf","","","","","","","","",""
"","","U3","HLW8032_module","proyect_new:HLW8032_module","proyect_new:HLW8032_module","","","","","","","","","",""



"Collated Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet","Arrow Part Number","Arrow Price/Stock","Description","Field4","Height","Manufacturer_Name","Manufacturer_Part_Number","Mouser Part Number","Mouser Price/Stock"
"1","1","AE1","Antenna","Device:Antenna","Connector_Pin:Pin_D1.3mm_L11.0mm_LooseFit","~","","","","","","","","",""
"2","1","BAT1","Conn_01x02","Connector_Generic:Conn_01x02","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~","","","","","","","","",""
"3","2","C1, C13","1uF","Device:CP","Capacitor_SMD:CP_Elec_4x5.3","~","","","","","","","","",""
"4","5","C2, C3, C4, C9, C12","0.1uF","Device:C","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","","","","","","","","",""
"5","1","C5","100pF","Device:C","Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~","","","","","","","","",""
"6","4","C6, C7, C8, C10","1uF","Device:C","Capacitor_SMD:CP_Elec_4x5.3","~","","","","","","","","",""
"7","1","C11","10uF","Device:CP","Capacitor_THT:CP_Radial_D5.0mm_P2.00mm","~","","","","","","","","",""
"8","1","C14","4.7uF","Device:CP","Capacitor_SMD:CP_Elec_4x5.4","~","","","","","","","","",""
"9","1","D1","1N4007","Diode:1N4007","Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal","http://www.vishay.com/docs/88503/1n4001.pdf","","","","","","","","",""
"10","1","E1","SPARK_GAP","Device:SPARK_GAP","","~","","","","","","","","",""
"11","1","IC1","MCP6001T-I_OT","proyect_MCP6001T-I_OT:MCP6001T-I_OT","proyect_MCP6001T-I_OT:SOT95P270X145-5N","http://docs-emea.rs-online.com/webdocs/0dd1/0900766b80dd189c.pdf","MCP6001T-I/OT","https://www.arrow.com/en/products/mcp6001t-iot/microchip-technology","Single 1.8V Op Amp, 1MHz, I temp","","1.45","Microchip","MCP6001T-I/OT","579-MCP6001T-I/OT","https://www.mouser.co.uk/ProductDetail/Microchip-Technology/MCP6001T-I-OT?qs=Q%2Fw7XRh99iki9dglS7IqJg%3D%3D"
"12","1","J3","UFL-Conn","proyect_UFL-Conn:1909763-1","proyect_UFL-Conn:TE_1909763-1","1909763-1","","","","1","","","","",""
"13","1","J4","SWD","Connector_Generic:Conn_02x05_Odd_Even","Connector_PinHeader_1.27mm:PinHeader_2x05_P1.27mm_Vertical","~","","","","","","","","",""
"14","1","J5","Console","Connector_Generic:Conn_01x02","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~","","","","","","","","",""
"15","1","J6","Nema 7-Pin","Connector_Generic:Conn_01x07","proyect_new:Nema_7-pin","~","","","","","","","","",""
"16","4","JB1, JB2, JT1, JT2","Conn_01x03","Connector_Generic:Conn_01x03","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical","~","","","","","","","","",""
"17","2","JB3, JT3","Conn_01x05","Connector_Generic:Conn_01x05","Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical","~","","","","","","","","",""
"18","2","JP1, JP2","Jumper","Device:Jumper","Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~","","","","","","","","",""
"19","1","JP3","Jumper","Device:Jumper","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~","","","","","","","","",""
"20","2","JP4, JP5","Jumper_2_Open","Jumper:Jumper_2_Open","Jumper:SolderJumper-2_P1.3mm_Open_TrianglePad1.0x1.5mm","~","","","","","","","","",""
"21","1","K1","HL2-1CH-12S","proyect_new:HL2-1CH-12S","proyect_new:Relay_Handouk_HL2-1CH","https://standexelectronics.com/wp-content/uploads/datasheet_reed_relay_DIP.pdf","","","","","","","","",""
"22","1","L1","3.3uH","Device:L","Inductor_SMD:L_Taiyo-Yuden_MD-2020","~","","","","","","","","",""
"23","1","L2","L_Core_Ferrite","Device:L_Core_Ferrite","Inductor_SMD:L_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","","","","","","","","",""
"24","1","LED1","12-22/G6R6C-A31/2C","proyect_12-22_LEDs:12-22SURSYGC_S530-A2_TR8","proyect_12-22_LEDs:1222SURSYGCS530A2TR8","https://componentsearchengine.com/Datasheets/1/12-22SURSYGC_S530-A2_TR8.pdf","12-22SURSYGC/S530-A2/TR8","","LED Bi-Color Red/Yellow Green 632nm/575nm 3-Pin Chip LED T/R","","2.2","Everlight","12-22SURSYGC/S530-A2/TR8","638-1222SURSYGCA2TR8","https://www.mouser.com/Search/Refine.aspx?Keyword=638-1222SURSYGCA2TR8"
"25","1","PS1","IRM-03-12","Converter_ACDC:IRM-03-12","proyect_new:Converter_ACDC_MeanWell_IRM-03-xx_THT","https://www.meanwell.com/Upload/PDF/IRM-03/IRM-03-SPEC.PDF","","","","","","","","",""
"26","1","Q1","CMBT2222A","Device:Q_NPN_BEC","Package_TO_SOT_SMD:SOT-23_Handsoldering","~","","","","","","","","",""
"27","1","Q2","PT204-6C","Device:Q_Photo_NPN_EC","LED_THT:LED_D5.0mm_Clear","~","","","","","","","","",""
"28","1","Q3","CMBT3904","Device:Q_NPN_BEC","Package_TO_SOT_SMD:SOT-23_Handsoldering","~","","","","","","","","",""
"29","1","R1","220K","Device:R","Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~","","","","","","","","",""
"30","4","R2, R3, R4, R5","100K","Device:R","Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~","","","","","","","","",""
"31","3","R6, R9, R10","1K","Device:R","Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~","","","","","","","","",""
"32","4","R7, R8, R12, R13","10K","Device:R","Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~","","","","","","","","",""
"33","1","R11","1.2K","Device:R","Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~","","","","","","","","",""
"34","2","R14, R15","20K","Device:R","Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~","","","","","","","","",""
"35","1","RV1","Varistor","Device:Varistor","Varistor:RV_Disc_D15.5mm_W3.9mm_P7.5mm","~","","","","","","","","",""
"36","1","SW1","SW_Push","Switch:SW_Push","Button_Switch_SMD:SW_Push_1P1T_NO_6x6mm_H9.5mm","~","","","","","","","","",""
"37","1","U1","EESAMR34J18-V1_CT","proyect_EESAMR34J18-V1_CT:EESAMR34J18-V1_CT","proyect_EESAMR34:EESAMR34","","","","","","","","","",""
"38","1","U2","LD1117S33TR_SOT223","Regulator_Linear:LD1117S33TR_SOT223","Package_TO_SOT_SMD:SOT-23_Handsoldering","http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/CD00000544.pdf","","","","","","","","",""
"39","1","U3","HLW8032_module","proyect_new:HLW8032_module","proyect_new:HLW8032_module","","","","","","","","","",""
