work_dir = D:/Users/Agustin/Documents/AGUSTIN/Promatix/nueva placa/hardware-luminary
in_pcb_file = hardware-liminary.kicad_pcb
root_schematic_file = hardware-liminary.sch
New sheet from: hardware-liminary.sch
New sheet from: bottom_board.sch
New sheet from: top_board.sch
Processing /5F91F411
Processing /5F84ED08
/5F91F411/5F9313B0 ('PS?', (2600, 3800), '/5F91F411')
/5F84ED08/5F8D4808 ('#PWR?', (2050, 6100), '/5F84ED08')
/5F91F411/5F93132E ('#PWR?', (4500, 4800), '/5F91F411')
/5F84ED08/5F7FEF2D ('#PWR?', (12600, 7200), '/5F84ED08')
/5F91F411/5F7E6F87 ('#PWR031', (8850, 10700), '/5F91F411')
/5F84ED08/5F8D477A ('#PWR?', (5400, 2550), '/5F84ED08')
/5F94C7D4 ('J1', (3850, 3600), '')
/5F84ED08/5F8D48FF ('AE?', (8650, 1050), '/5F84ED08')
/5F84ED08/5F8D4766 ('C?', (4900, 2300), '/5F84ED08')
/5F84ED08/5F8D4887 ('#PWR?', (2650, 6900), '/5F84ED08')
/5F84ED08/5F8D4760 ('C?', (2500, 1650), '/5F84ED08')
/5F84ED08/5F8D487D ('#PWR?', (5250, 4800), '/5F84ED08')
/5F84ED08/5F8D4877 ('SW?', (5050, 4650), '/5F84ED08')
/5F91F411/5F952790 ('#FLG?', (8850, 10200), '/5F91F411')
/5F84ED08/5F8D4748 ('R?', (3700, 1150), '/5F84ED08')
/5F84ED08/5F8D48F7 ('#PWR?', (8550, 1900), '/5F84ED08')
/5F91F411/5F952796 ('#FLG?', (9250, 10200), '/5F91F411')
/5F84ED08/5F8D476C ('C?', (3750, 2950), '/5F84ED08')
/5F84ED08/5F8D488E ('J?', (7650, 4200), '/5F84ED08')
/5F84ED08/5F8D4772 ('C?', (1500, 1850), '/5F84ED08')
/5F84ED08/5F8D47B0 ('#PWR?', (1950, 2800), '/5F84ED08')
/5F84ED08/5F8D47B6 ('Q?', (2050, 2450), '/5F84ED08')
/5F84ED08/5F8D480F ('#PWR?', (3050, 6100), '/5F84ED08')
/5F91F411/5F93135C ('D?', (3650, 6950), '/5F91F411')
/5F84ED08/5F8D4863 ('C?', (4600, 4850), '/5F84ED08')
/5F84ED08/5F8D491C ('JP?', (8250, 1250), '/5F84ED08')
/5F91F411/5F945257 ('#PWR027', (5000, 4800), '/5F91F411')
/5F91F411/5F94415B ('#PWR029', (4000, 7550), '/5F91F411')
/5F91F411/5F946874 ('#PWR028', (6200, 1950), '/5F91F411')
/5F84ED08/5F8D48DD ('R?', (3850, 6350), '/5F84ED08')
/5F91F411/5F95AA84 ('#PWR025', (2000, 1950), '/5F91F411')
/5F84ED08/5F8D4742 ('R?', (5650, 2000), '/5F84ED08')
/5F84ED08/5F8D47C9 ('Q?', (10050, 3250), '/5F84ED08')
/5F84ED08/5F8D485D ('R?', (4600, 4450), '/5F84ED08')
/5F84ED08/5F8D4905 ('JP?', (8250, 1600), '/5F84ED08')
/5F84ED08/5F8D474E ('R?', (2450, 2450), '/5F84ED08')
/5F84ED08/5F8D47CF ('R?', (10150, 3700), '/5F84ED08')
/5F94DC5D ('J2', (4800, 3600), '')
/5F84ED08/5F8D4855 ('C?', (2650, 6700), '/5F84ED08')
/5F84ED08/5F8D48D7 ('R?', (5050, 6350), '/5F84ED08')
/5F91F411/5F95278A ('#FLG?', (8850, 10700), '/5F91F411')
/5F84ED08/5F8D4754 ('R?', (4100, 2250), '/5F84ED08')
/5F84ED08/5F8D486A ('#PWR?', (4600, 5100), '/5F84ED08')
/5F84ED08/5F8D47EB ('#PWR?', (1450, 5750), '/5F84ED08')
/5F84ED08/5F8D4847 ('#PWR?', (4050, 4150), '/5F84ED08')
/5F84ED08/5F8D48C6 ('J?', (7800, 4900), '/5F84ED08')
/5F84ED08/5F8D4841 ('#PWR?', (3650, 4150), '/5F84ED08')
/5F84ED08/5F8D473C ('R?', (5150, 2000), '/5F84ED08')
/5F91F411/5F9313F5 ('L?', (6550, 3600), '/5F91F411')
/5F91F411/5F945E39 ('#PWR024', (5850, 4050), '/5F91F411')
/5F91F411/5F931399 ('K?', (3650, 6450), '/5F91F411')
/5F84ED08/5F7F424A ('#FLG?', (12600, 7200), '/5F84ED08')
/5F84ED08/5F8D475A ('C?', (5400, 2300), '/5F84ED08')
/5F84ED08/5F8D493A ('IC?', (4000, 1900), '/5F84ED08')
/5F84ED08/5F8D47A8 ('#PWR?', (1500, 2100), '/5F84ED08')
/5F84ED08/5F8D47A1 ('#PWR?', (2500, 1850), '/5F84ED08')
/5F84ED08/5F8EE8E7 ('#PWR?', (9950, 5950), '/5F84ED08')
/5F84ED08/5F8F5116 ('#PWR?', (6550, 6300), '/5F84ED08')
/5F91F411/5F931362 ('Q?', (4100, 7250), '/5F91F411')
/5F84ED08/5F8EE8E1 ('BAT?', (9650, 5800), '/5F84ED08')
/5F91F411/5F931368 ('R?', (4550, 7250), '/5F91F411')
/5F91F411/5F95513B ('J6', (1150, 1850), '/5F91F411')
/5F91F411/5F93139F ('L?', (4750, 4700), '/5F91F411')
/5F91F411/5F9313FB ('C?', (6200, 3800), '/5F91F411')
/5F91F411/5F931419 ('RV?', (1700, 3800), '/5F91F411')
/5F84ED08/5F8D4736 ('R?', (4650, 2000), '/5F84ED08')
/5F91F411/5F931413 ('C?', (3400, 3800), '/5F91F411')
/5F84ED08/5F8D4839 ('#PWR?', (1650, 3900), '/5F84ED08')
/5F84ED08/5F8D4833 ('C?', (4050, 3950), '/5F84ED08')
/5F84ED08/5F8D4941 ('J?', (8750, 1700), '/5F84ED08')
/5F84ED08/5F7F4250 ('#FLG?', (12600, 6700), '/5F84ED08')
/5F91F411/5F9313EF ('U?', (5000, 3600), '/5F91F411')
/5F91F411/5F931401 ('#PWR?', (4000, 4050), '/5F91F411')
/5F91F411/5F931407 ('C?', (4300, 3800), '/5F91F411')
/5F84ED08/5F8D4789 ('#PWR?', (4900, 2550), '/5F84ED08')
/5F84ED08/5F8D4822 ('C?', (2050, 3850), '/5F84ED08')
/5F84ED08/5F8D4791 ('#PWR?', (3400, 2650), '/5F84ED08')
/5F84ED08/5F8D4797 ('#PWR?', (4100, 2500), '/5F84ED08')
/5F84ED08/5F8D47D6 ('#PWR?', (10150, 3950), '/5F84ED08')
/5F91F411/5F93140D ('C?', (3850, 3800), '/5F91F411')
/5F84ED08/5F8D482D ('C?', (3650, 3950), '/5F84ED08')
/5F91F411/5F9313E7 ('JP?', (5750, 3600), '/5F91F411')
/5F84ED08/5F8D492C ('U?', (2450, 5050), '/5F84ED08')
/5F84ED08/5F8D4895 ('#PWR?', (7350, 4500), '/5F84ED08')
/5F84ED08/5F8D494F ('LED?', (4950, 6550), '/5F84ED08')
/5F84ED08/5F8D4819 ('#PWR?', (1850, 4050), '/5F84ED08')
/5F91F411/5F93137C ('JP?', (4450, 6250), '/5F91F411')
AE1 /5F84ED08/5F8D48FF
  path = /5F84ED08/5F8D48FF   sheet = /5F84ED08   ref = AE?   pos = (8650, 1050)   new_pos = (129750000, 199500000)
BAT1 /5F84ED08/5F8EE8E1
  path = /5F84ED08/5F8EE8E1   sheet = /5F84ED08   ref = BAT?   pos = (9650, 5800)   new_pos = (144750000, 270750000)
C1 /5F84ED08/5F8D4760
  path = /5F84ED08/5F8D4760   sheet = /5F84ED08   ref = C?   pos = (2500, 1650)   new_pos = (37500000, 208500000)
C2 /5F84ED08/5F8D4772
  path = /5F84ED08/5F8D4772   sheet = /5F84ED08   ref = C?   pos = (1500, 1850)   new_pos = (22500000, 211500000)
C3 /5F84ED08/5F8D4766
  path = /5F84ED08/5F8D4766   sheet = /5F84ED08   ref = C?   pos = (4900, 2300)   new_pos = (73500000, 218250000)
C4 /5F84ED08/5F8D475A
  path = /5F84ED08/5F8D475A   sheet = /5F84ED08   ref = C?   pos = (5400, 2300)   new_pos = (81000000, 218250000)
C5 /5F84ED08/5F8D476C
  path = /5F84ED08/5F8D476C   sheet = /5F84ED08   ref = C?   pos = (3750, 2950)   new_pos = (56250000, 228000000)
C6 /5F84ED08/5F8D4822
  path = /5F84ED08/5F8D4822   sheet = /5F84ED08   ref = C?   pos = (2050, 3850)   new_pos = (30750000, 241500000)
C7 /5F84ED08/5F8D482D
  path = /5F84ED08/5F8D482D   sheet = /5F84ED08   ref = C?   pos = (3650, 3950)   new_pos = (54750000, 243000000)
C8 /5F84ED08/5F8D4833
  path = /5F84ED08/5F8D4833   sheet = /5F84ED08   ref = C?   pos = (4050, 3950)   new_pos = (60750000, 243000000)
C9 /5F84ED08/5F8D4863
  path = /5F84ED08/5F8D4863   sheet = /5F84ED08   ref = C?   pos = (4600, 4850)   new_pos = (69000000, 256500000)
C10 /5F84ED08/5F8D4855
  path = /5F84ED08/5F8D4855   sheet = /5F84ED08   ref = C?   pos = (2650, 6700)   new_pos = (39750000, 284250000)
C11 /5F91F411/5F931413
  path = /5F91F411/5F931413   sheet = /5F91F411   ref = C?   pos = (3400, 3800)   new_pos = (51000000, 74812500)
C12 /5F91F411/5F93140D
  path = /5F91F411/5F93140D   sheet = /5F91F411   ref = C?   pos = (3850, 3800)   new_pos = (57750000, 74812500)
C13 /5F91F411/5F931407
  path = /5F91F411/5F931407   sheet = /5F91F411   ref = C?   pos = (4300, 3800)   new_pos = (64500000, 74812500)
C14 /5F91F411/5F9313FB
  path = /5F91F411/5F9313FB   sheet = /5F91F411   ref = C?   pos = (6200, 3800)   new_pos = (93000000, 74812500)
D1 /5F91F411/5F93135C
  path = /5F91F411/5F93135C   sheet = /5F91F411   ref = D?   pos = (3650, 6950)   new_pos = (54750000, 122062500)
IC1 /5F84ED08/5F8D493A
  path = /5F84ED08/5F8D493A   sheet = /5F84ED08   ref = IC?   pos = (4000, 1900)   new_pos = (60000000, 212250000)
J1 /5F94C7D4
  path = /5F94C7D4   sheet =    ref = J1   pos = (3850, 3600)   new_pos = (57750000, 54000000)
J2 /5F94DC5D
  path = /5F94DC5D   sheet =    ref = J2   pos = (4800, 3600)   new_pos = (72000000, 54000000)
J3 /5F84ED08/5F8D4941
  path = /5F84ED08/5F8D4941   sheet = /5F84ED08   ref = J?   pos = (8750, 1700)   new_pos = (131250000, 209250000)
J4 /5F84ED08/5F8D488E
  path = /5F84ED08/5F8D488E   sheet = /5F84ED08   ref = J?   pos = (7650, 4200)   new_pos = (114750000, 246750000)
J5 /5F84ED08/5F8D48C6
  path = /5F84ED08/5F8D48C6   sheet = /5F84ED08   ref = J?   pos = (7800, 4900)   new_pos = (117000000, 257250000)
J6 /5F91F411/5F95513B
  path = /5F91F411/5F95513B   sheet = /5F91F411   ref = J6   pos = (1150, 1850)   new_pos = (17250000, 45562500)
JP1 /5F84ED08/5F8D491C
  path = /5F84ED08/5F8D491C   sheet = /5F84ED08   ref = JP?   pos = (8250, 1250)   new_pos = (123750000, 202500000)
JP2 /5F84ED08/5F8D4905
  path = /5F84ED08/5F8D4905   sheet = /5F84ED08   ref = JP?   pos = (8250, 1600)   new_pos = (123750000, 207750000)
JP3 /5F91F411/5F9313E7
  path = /5F91F411/5F9313E7   sheet = /5F91F411   ref = JP?   pos = (5750, 3600)   new_pos = (86250000, 71812500)
JP4 /5F91F411/5F93137C
  path = /5F91F411/5F93137C   sheet = /5F91F411   ref = JP?   pos = (4450, 6250)   new_pos = (66750000, 111562500)
L1 /5F91F411/5F9313F5
  path = /5F91F411/5F9313F5   sheet = /5F91F411   ref = L?   pos = (6550, 3600)   new_pos = (98250000, 71812500)
L2 /5F91F411/5F93139F
  path = /5F91F411/5F93139F   sheet = /5F91F411   ref = L?   pos = (4750, 4700)   new_pos = (71250000, 88312500)
LED1 /5F84ED08/5F8D494F
  path = /5F84ED08/5F8D494F   sheet = /5F84ED08   ref = LED?   pos = (4950, 6550)   new_pos = (74250000, 282000000)
PS1 /5F91F411/5F9313B0
  path = /5F91F411/5F9313B0   sheet = /5F91F411   ref = PS?   pos = (2600, 3800)   new_pos = (39000000, 74812500)
Q1 /5F84ED08/5F8D47B6
  path = /5F84ED08/5F8D47B6   sheet = /5F84ED08   ref = Q?   pos = (2050, 2450)   new_pos = (30750000, 220500000)
Q2 /5F84ED08/5F8D47C9
  path = /5F84ED08/5F8D47C9   sheet = /5F84ED08   ref = Q?   pos = (10050, 3250)   new_pos = (150750000, 232500000)
Q3 /5F91F411/5F931362
  path = /5F91F411/5F931362   sheet = /5F91F411   ref = Q?   pos = (4100, 7250)   new_pos = (61500000, 126562500)
R1 /5F84ED08/5F8D4748
  path = /5F84ED08/5F8D4748   sheet = /5F84ED08   ref = R?   pos = (3700, 1150)   new_pos = (55500000, 201000000)
R2 /5F84ED08/5F8D4736
  path = /5F84ED08/5F8D4736   sheet = /5F84ED08   ref = R?   pos = (4650, 2000)   new_pos = (69750000, 213750000)
R3 /5F84ED08/5F8D473C
  path = /5F84ED08/5F8D473C   sheet = /5F84ED08   ref = R?   pos = (5150, 2000)   new_pos = (77250000, 213750000)
R4 /5F84ED08/5F8D4742
  path = /5F84ED08/5F8D4742   sheet = /5F84ED08   ref = R?   pos = (5650, 2000)   new_pos = (84750000, 213750000)
R5 /5F84ED08/5F8D4754
  path = /5F84ED08/5F8D4754   sheet = /5F84ED08   ref = R?   pos = (4100, 2250)   new_pos = (61500000, 217500000)
R6 /5F84ED08/5F8D474E
  path = /5F84ED08/5F8D474E   sheet = /5F84ED08   ref = R?   pos = (2450, 2450)   new_pos = (36750000, 220500000)
R7 /5F84ED08/5F8D47CF
  path = /5F84ED08/5F8D47CF   sheet = /5F84ED08   ref = R?   pos = (10150, 3700)   new_pos = (152250000, 239250000)
R8 /5F84ED08/5F8D485D
  path = /5F84ED08/5F8D485D   sheet = /5F84ED08   ref = R?   pos = (4600, 4450)   new_pos = (69000000, 250500000)
R9 /5F84ED08/5F8D48DD
  path = /5F84ED08/5F8D48DD   sheet = /5F84ED08   ref = R?   pos = (3850, 6350)   new_pos = (57750000, 279000000)
R10 /5F84ED08/5F8D48D7
  path = /5F84ED08/5F8D48D7   sheet = /5F84ED08   ref = R?   pos = (5050, 6350)   new_pos = (75750000, 279000000)
R11 /5F91F411/5F931368
  path = /5F91F411/5F931368   sheet = /5F91F411   ref = R?   pos = (4550, 7250)   new_pos = (68250000, 126562500)
RV1 /5F91F411/5F931419
  path = /5F91F411/5F931419   sheet = /5F91F411   ref = RV?   pos = (1700, 3800)   new_pos = (25500000, 74812500)
SW1 /5F84ED08/5F8D4877
  path = /5F84ED08/5F8D4877   sheet = /5F84ED08   ref = SW?   pos = (5050, 4650)   new_pos = (75750000, 253500000)
U1 /5F84ED08/5F8D492C
  path = /5F84ED08/5F8D492C   sheet = /5F84ED08   ref = U?   pos = (2450, 5050)   new_pos = (36750000, 259500000)
U2 /5F91F411/5F9313EF
  path = /5F91F411/5F9313EF   sheet = /5F91F411   ref = U?   pos = (5000, 3600)   new_pos = (75000000, 71812500)
K1 /5F91F411/5F931399
  path = /5F91F411/5F931399   sheet = /5F91F411   ref = K?   pos = (3650, 6450)   new_pos = (54750000, 114562500)
