work_dir = D:\Users\Agustin\Documents\AGUSTIN\Promatix\nueva placa\hardware-luminary
in_pcb_file = hardware-liminary.kicad_pcb
root_schematic_file = hardware-liminary.sch
New sheet from: hardware-liminary.sch
New sheet from: bottom_board.sch
New sheet from: top_board.sch
Processing /5F91F411
Processing /5F84ED08
/5F91F411/5F9313B0 ('PS?', (2600, 3800), '/5F91F411')
/5F84ED08/5F8D4808 ('#PWR?', (1700, 6250), '/5F84ED08')
/5F91F411/5F93132E ('#PWR?', (4500, 4800), '/5F91F411')
/5F84ED08/5F7FEF2D ('#PWR?', (9250, 11000), '/5F84ED08')
/5F91F411/5F7D467D ('R?', (6200, 7150), '/5F91F411')
/5F91F411/5F7E6F87 ('#PWR031', (8850, 10700), '/5F91F411')
/5F84ED08/5F8D477A ('#PWR?', (5000, 2300), '/5F84ED08')
/5F84ED08/5F8D48FF ('AE?', (6650, 3400), '/5F84ED08')
/5F84ED08/5F8D4766 ('C?', (4500, 2050), '/5F84ED08')
/5F84ED08/5F8D4887 ('#PWR?', (2300, 7050), '/5F84ED08')
/5F84ED08/5F8D4760 ('C?', (2100, 1400), '/5F84ED08')
/5F84ED08/5F8D487D ('#PWR?', (4900, 4950), '/5F84ED08')
/5F91F411/5F7DC95B ('#PWR?', (5500, 7500), '/5F91F411')
/5F84ED08/5F8D4877 ('SW?', (4700, 4800), '/5F84ED08')
/5F844220 ('JT1', (4650, 3100), '')
/5F91F411/5F952790 ('#FLG?', (8850, 10200), '/5F91F411')
/5F91F411/5F7A8CEE ('JP?', (3550, 6250), '/5F91F411')
/5F91F411/5F7DC01A ('#PWR?', (6200, 7350), '/5F91F411')
/5F91F411/5F952796 ('#FLG?', (9250, 10200), '/5F91F411')
/5F84ED08/5F8D476C ('C?', (3350, 2700), '/5F84ED08')
/5F84ED08/5F8D488E ('J?', (6350, 5900), '/5F84ED08')
/5F84ED08/5F8D4772 ('C?', (1100, 1600), '/5F84ED08')
/5F84ED08/5F8D47B0 ('#PWR?', (1550, 2550), '/5F84ED08')
/5F84ED08/5F8D47B6 ('Q?', (1650, 2200), '/5F84ED08')
/5F84ED08/5F8D480F ('#PWR?', (2800, 6300), '/5F84ED08')
/5F91F411/5F93135C ('D?', (2550, 6950), '/5F91F411')
/5F84ED08/5F8D4863 ('C?', (4250, 5000), '/5F84ED08')
/5F84ED08/5F8D491C ('JP?', (6250, 3600), '/5F84ED08')
/5F91F411/5F945257 ('#PWR027', (5000, 4800), '/5F91F411')
/5F91F411/5F94415B ('#PWR029', (2900, 7550), '/5F91F411')
/5F91F411/5F7D83C6 ('R?', (6200, 6750), '/5F91F411')
/5F91F411/5F946874 ('#PWR028', (5750, 1500), '/5F91F411')
/5F84ED08/5F8D48DD ('R?', (3500, 6500), '/5F84ED08')
/5F91F411/5F95AA84 ('#PWR025', (2400, 1900), '/5F91F411')
/5F84ED08/5F8D4742 ('R?', (5250, 1750), '/5F84ED08')
/5F84ED08/5F8D47C9 ('Q?', (6500, 1350), '/5F84ED08')
/5F84ED08/5F8D485D ('R?', (4250, 4600), '/5F84ED08')
/5F84ED08/5F8D4905 ('JP?', (6250, 3950), '/5F84ED08')
/5F84ED08/5F8D474E ('R?', (2050, 2200), '/5F84ED08')
/5F84ED08/5F8D47CF ('R?', (6600, 1800), '/5F84ED08')
/5F84ED08/5F8D4855 ('C?', (2300, 6850), '/5F84ED08')
/5F91F411/5F795C69 ('U3', (4900, 6350), '/5F91F411')
/5F84ED08/5F8D48D7 ('R?', (4700, 6500), '/5F84ED08')
/5F84ED08/5F8D4748 ('R?', (3300, 900), '/5F84ED08')
/5F91F411/5F7D6C68 ('#PWR?', (6450, 6400), '/5F91F411')
/5F91F411/5F95278A ('#FLG?', (8850, 10700), '/5F91F411')
/5F84ED08/5F8D4754 ('R?', (3700, 2000), '/5F84ED08')
/5F84ED08/5F8D486A ('#PWR?', (4250, 5250), '/5F84ED08')
/5F84ED08/5F8D47EB ('#PWR?', (1100, 5900), '/5F84ED08')
/5F84ED08/5F8D4847 ('#PWR?', (3700, 4300), '/5F84ED08')
/5F84ED08/5F8D48C6 ('J?', (5850, 6700), '/5F84ED08')
/5F91F411/5F7DA0AD ('R?', (5500, 7300), '/5F91F411')
/5F84ED08/5F8D4841 ('#PWR?', (3300, 4300), '/5F84ED08')
/5F84ED08/5F8D473C ('R?', (4750, 1750), '/5F84ED08')
/5F91F411/5F9313F5 ('L?', (6550, 3600), '/5F91F411')
/5F91F411/5F945E39 ('#PWR024', (5850, 4050), '/5F91F411')
/5F91F411/5F931399 ('K?', (2550, 6450), '/5F91F411')
/5F84ED08/5F7F424A ('#FLG?', (9250, 11000), '/5F84ED08')
/5F84ED08/5F8D475A ('C?', (5000, 2050), '/5F84ED08')
/5F84843D ('JB3', (3700, 3950), '')
/5F8428AB ('JB1', (3700, 3100), '')
/5F84ED08/5F8D493A ('IC?', (3600, 1650), '/5F84ED08')
/5F84ED08/5F8D47A8 ('#PWR?', (1100, 1850), '/5F84ED08')
/5F84ED08/5F8D47A1 ('#PWR?', (2100, 1600), '/5F84ED08')
/5F846D28 ('JT2', (4650, 3500), '')
/5F84ED08/5F8EE8E7 ('#PWR?', (7000, 6850), '/5F84ED08')
/5F84ED08/5F8F5116 ('#PWR?', (1550, 8350), '/5F84ED08')
/5F91F411/5F931362 ('Q?', (3000, 7250), '/5F91F411')
/5F84ED08/5F8EE8E1 ('BAT?', (6750, 6700), '/5F84ED08')
/5F91F411/5F931368 ('R?', (3450, 7250), '/5F91F411')
/5F84ED08/5F8D492C ('U?', (2100, 5200), '/5F84ED08')
/5F91F411/5F93139F ('L?', (4750, 4700), '/5F91F411')
/5F91F411/5F9313FB ('C?', (6200, 3800), '/5F91F411')
/5F91F411/5F931419 ('RV?', (1700, 3800), '/5F91F411')
/5F84ED08/5F8D4736 ('R?', (4250, 1750), '/5F84ED08')
/5F91F411/5F931413 ('C?', (3400, 3800), '/5F91F411')
/5F84ED08/5F8D4839 ('#PWR?', (1300, 4050), '/5F84ED08')
/5F84ED08/5F8D4833 ('C?', (3700, 4100), '/5F84ED08')
/5F84ED08/5F8D4941 ('J?', (6750, 4050), '/5F84ED08')
/5F84ED08/5F7F4250 ('#FLG?', (9250, 10500), '/5F84ED08')
/5F84914E ('JT3', (4650, 3950), '')
/5F91F411/5F9313EF ('U?', (5000, 3600), '/5F91F411')
/5F91F411/5F931401 ('#PWR?', (4000, 4050), '/5F91F411')
/5F91F411/5F931407 ('C?', (4300, 3800), '/5F91F411')
/5F84ED08/5F8D4789 ('#PWR?', (4500, 2300), '/5F84ED08')
/5F84642D ('JB2', (3700, 3500), '')
/5F84ED08/5F8D4822 ('C?', (1700, 4000), '/5F84ED08')
/5F91F411/5F7DA0B3 ('R?', (5500, 6900), '/5F91F411')
/5F84ED08/5F8D4791 ('#PWR?', (3000, 2400), '/5F84ED08')
/5F84ED08/5F8D4797 ('#PWR?', (3700, 2250), '/5F84ED08')
/5F84ED08/5F8D47D6 ('#PWR?', (6600, 2050), '/5F84ED08')
/5F91F411/5F93140D ('C?', (3850, 3800), '/5F91F411')
/5F84ED08/5F8D482D ('C?', (3300, 4100), '/5F84ED08')
/5F91F411/5F9313E7 ('JP?', (5750, 3600), '/5F91F411')
/5F91F411/5F95513B ('J6', (1550, 1800), '/5F91F411')
/5F84ED08/5F8D4895 ('#PWR?', (6050, 6200), '/5F84ED08')
/5F84ED08/5F8D48F7 ('#PWR?', (6550, 4250), '/5F84ED08')
/5F84ED08/5F8D494F ('LED?', (4600, 6700), '/5F84ED08')
/5F84ED08/5F8D4819 ('#PWR?', (1500, 4200), '/5F84ED08')
/5F91F411/5F93137C ('JP?', (3550, 5900), '/5F91F411')
AE1 /5F84ED08/5F8D48FF
  path = /5F84ED08/5F8D48FF   sheet = /5F84ED08   ref = AE?   pos = (6650, 3400)   new_pos = (99750000, 247875000)
BAT1 /5F84ED08/5F8EE8E1
  path = /5F84ED08/5F8EE8E1   sheet = /5F84ED08   ref = BAT?   pos = (6750, 6700)   new_pos = (101250000, 297375000)
C1 /5F84ED08/5F8D4760
  path = /5F84ED08/5F8D4760   sheet = /5F84ED08   ref = C?   pos = (2100, 1400)   new_pos = (31500000, 217875000)
C2 /5F84ED08/5F8D4772
  path = /5F84ED08/5F8D4772   sheet = /5F84ED08   ref = C?   pos = (1100, 1600)   new_pos = (16500000, 220875000)
C3 /5F84ED08/5F8D4766
  path = /5F84ED08/5F8D4766   sheet = /5F84ED08   ref = C?   pos = (4500, 2050)   new_pos = (67500000, 227625000)
C4 /5F84ED08/5F8D475A
  path = /5F84ED08/5F8D475A   sheet = /5F84ED08   ref = C?   pos = (5000, 2050)   new_pos = (75000000, 227625000)
C5 /5F84ED08/5F8D476C
  path = /5F84ED08/5F8D476C   sheet = /5F84ED08   ref = C?   pos = (3350, 2700)   new_pos = (50250000, 237375000)
C6 /5F84ED08/5F8D4822
  path = /5F84ED08/5F8D4822   sheet = /5F84ED08   ref = C?   pos = (1700, 4000)   new_pos = (25500000, 256875000)
C7 /5F84ED08/5F8D482D
  path = /5F84ED08/5F8D482D   sheet = /5F84ED08   ref = C?   pos = (3300, 4100)   new_pos = (49500000, 258375000)
C8 /5F84ED08/5F8D4833
  path = /5F84ED08/5F8D4833   sheet = /5F84ED08   ref = C?   pos = (3700, 4100)   new_pos = (55500000, 258375000)
C9 /5F84ED08/5F8D4863
  path = /5F84ED08/5F8D4863   sheet = /5F84ED08   ref = C?   pos = (4250, 5000)   new_pos = (63750000, 271875000)
C10 /5F84ED08/5F8D4855
  path = /5F84ED08/5F8D4855   sheet = /5F84ED08   ref = C?   pos = (2300, 6850)   new_pos = (34500000, 299625000)
C11 /5F91F411/5F931413
  path = /5F91F411/5F931413   sheet = /5F91F411   ref = C?   pos = (3400, 3800)   new_pos = (51000000, 81375000)
C12 /5F91F411/5F93140D
  path = /5F91F411/5F93140D   sheet = /5F91F411   ref = C?   pos = (3850, 3800)   new_pos = (57750000, 81375000)
C13 /5F91F411/5F931407
  path = /5F91F411/5F931407   sheet = /5F91F411   ref = C?   pos = (4300, 3800)   new_pos = (64500000, 81375000)
C14 /5F91F411/5F9313FB
  path = /5F91F411/5F9313FB   sheet = /5F91F411   ref = C?   pos = (6200, 3800)   new_pos = (93000000, 81375000)
D1 /5F91F411/5F93135C
  path = /5F91F411/5F93135C   sheet = /5F91F411   ref = D?   pos = (2550, 6950)   new_pos = (38250000, 128625000)
IC1 /5F84ED08/5F8D493A
  path = /5F84ED08/5F8D493A   sheet = /5F84ED08   ref = IC?   pos = (3600, 1650)   new_pos = (54000000, 221625000)
J3 /5F84ED08/5F8D4941
  path = /5F84ED08/5F8D4941   sheet = /5F84ED08   ref = J?   pos = (6750, 4050)   new_pos = (101250000, 257625000)
J4 /5F84ED08/5F8D488E
  path = /5F84ED08/5F8D488E   sheet = /5F84ED08   ref = J?   pos = (6350, 5900)   new_pos = (95250000, 285375000)
J5 /5F84ED08/5F8D48C6
  path = /5F84ED08/5F8D48C6   sheet = /5F84ED08   ref = J?   pos = (5850, 6700)   new_pos = (87750000, 297375000)
J6 /5F91F411/5F95513B
  path = /5F91F411/5F95513B   sheet = /5F91F411   ref = J6   pos = (1550, 1800)   new_pos = (23250000, 51375000)
JB1 /5F8428AB
  path = /5F8428AB   sheet =    ref = JB1   pos = (3700, 3100)   new_pos = (55500000, 46500000)
JB2 /5F84642D
  path = /5F84642D   sheet =    ref = JB2   pos = (3700, 3500)   new_pos = (55500000, 52500000)
JB3 /5F84843D
  path = /5F84843D   sheet =    ref = JB3   pos = (3700, 3950)   new_pos = (55500000, 59250000)
JP1 /5F84ED08/5F8D491C
  path = /5F84ED08/5F8D491C   sheet = /5F84ED08   ref = JP?   pos = (6250, 3600)   new_pos = (93750000, 250875000)
JP2 /5F84ED08/5F8D4905
  path = /5F84ED08/5F8D4905   sheet = /5F84ED08   ref = JP?   pos = (6250, 3950)   new_pos = (93750000, 256125000)
JP3 /5F91F411/5F9313E7
  path = /5F91F411/5F9313E7   sheet = /5F91F411   ref = JP?   pos = (5750, 3600)   new_pos = (86250000, 78375000)
JP4 /5F91F411/5F93137C
  path = /5F91F411/5F93137C   sheet = /5F91F411   ref = JP?   pos = (3550, 5900)   new_pos = (53250000, 112875000)
JP5 /5F91F411/5F7A8CEE
  path = /5F91F411/5F7A8CEE   sheet = /5F91F411   ref = JP?   pos = (3550, 6250)   new_pos = (53250000, 118125000)
JT1 /5F844220
  path = /5F844220   sheet =    ref = JT1   pos = (4650, 3100)   new_pos = (69750000, 46500000)
JT2 /5F846D28
  path = /5F846D28   sheet =    ref = JT2   pos = (4650, 3500)   new_pos = (69750000, 52500000)
JT3 /5F84914E
  path = /5F84914E   sheet =    ref = JT3   pos = (4650, 3950)   new_pos = (69750000, 59250000)
K1 /5F91F411/5F931399
  path = /5F91F411/5F931399   sheet = /5F91F411   ref = K?   pos = (2550, 6450)   new_pos = (38250000, 121125000)
L1 /5F91F411/5F9313F5
  path = /5F91F411/5F9313F5   sheet = /5F91F411   ref = L?   pos = (6550, 3600)   new_pos = (98250000, 78375000)
L2 /5F91F411/5F93139F
  path = /5F91F411/5F93139F   sheet = /5F91F411   ref = L?   pos = (4750, 4700)   new_pos = (71250000, 94875000)
LED1 /5F84ED08/5F8D494F
  path = /5F84ED08/5F8D494F   sheet = /5F84ED08   ref = LED?   pos = (4600, 6700)   new_pos = (69000000, 297375000)
PS1 /5F91F411/5F9313B0
  path = /5F91F411/5F9313B0   sheet = /5F91F411   ref = PS?   pos = (2600, 3800)   new_pos = (39000000, 81375000)
Q1 /5F84ED08/5F8D47B6
  path = /5F84ED08/5F8D47B6   sheet = /5F84ED08   ref = Q?   pos = (1650, 2200)   new_pos = (24750000, 229875000)
Q2 /5F84ED08/5F8D47C9
  path = /5F84ED08/5F8D47C9   sheet = /5F84ED08   ref = Q?   pos = (6500, 1350)   new_pos = (97500000, 217125000)
Q3 /5F91F411/5F931362
  path = /5F91F411/5F931362   sheet = /5F91F411   ref = Q?   pos = (3000, 7250)   new_pos = (45000000, 133125000)
R1 /5F84ED08/5F8D4748
  path = /5F84ED08/5F8D4748   sheet = /5F84ED08   ref = R?   pos = (3300, 900)   new_pos = (49500000, 210375000)
R2 /5F84ED08/5F8D4736
  path = /5F84ED08/5F8D4736   sheet = /5F84ED08   ref = R?   pos = (4250, 1750)   new_pos = (63750000, 223125000)
R3 /5F84ED08/5F8D473C
  path = /5F84ED08/5F8D473C   sheet = /5F84ED08   ref = R?   pos = (4750, 1750)   new_pos = (71250000, 223125000)
R4 /5F84ED08/5F8D4742
  path = /5F84ED08/5F8D4742   sheet = /5F84ED08   ref = R?   pos = (5250, 1750)   new_pos = (78750000, 223125000)
R5 /5F84ED08/5F8D4754
  path = /5F84ED08/5F8D4754   sheet = /5F84ED08   ref = R?   pos = (3700, 2000)   new_pos = (55500000, 226875000)
R6 /5F84ED08/5F8D474E
  path = /5F84ED08/5F8D474E   sheet = /5F84ED08   ref = R?   pos = (2050, 2200)   new_pos = (30750000, 229875000)
R7 /5F84ED08/5F8D47CF
  path = /5F84ED08/5F8D47CF   sheet = /5F84ED08   ref = R?   pos = (6600, 1800)   new_pos = (99000000, 223875000)
R8 /5F84ED08/5F8D485D
  path = /5F84ED08/5F8D485D   sheet = /5F84ED08   ref = R?   pos = (4250, 4600)   new_pos = (63750000, 265875000)
R9 /5F84ED08/5F8D48DD
  path = /5F84ED08/5F8D48DD   sheet = /5F84ED08   ref = R?   pos = (3500, 6500)   new_pos = (52500000, 294375000)
R10 /5F84ED08/5F8D48D7
  path = /5F84ED08/5F8D48D7   sheet = /5F84ED08   ref = R?   pos = (4700, 6500)   new_pos = (70500000, 294375000)
R11 /5F91F411/5F931368
  path = /5F91F411/5F931368   sheet = /5F91F411   ref = R?   pos = (3450, 7250)   new_pos = (51750000, 133125000)
R12 /5F91F411/5F7D83C6
  path = /5F91F411/5F7D83C6   sheet = /5F91F411   ref = R?   pos = (6200, 6750)   new_pos = (93000000, 125625000)
R13 /5F91F411/5F7DA0B3
  path = /5F91F411/5F7DA0B3   sheet = /5F91F411   ref = R?   pos = (5500, 6900)   new_pos = (82500000, 127875000)
R14 /5F91F411/5F7D467D
  path = /5F91F411/5F7D467D   sheet = /5F91F411   ref = R?   pos = (6200, 7150)   new_pos = (93000000, 131625000)
R15 /5F91F411/5F7DA0AD
  path = /5F91F411/5F7DA0AD   sheet = /5F91F411   ref = R?   pos = (5500, 7300)   new_pos = (82500000, 133875000)
RV1 /5F91F411/5F931419
  path = /5F91F411/5F931419   sheet = /5F91F411   ref = RV?   pos = (1700, 3800)   new_pos = (25500000, 81375000)
SW1 /5F84ED08/5F8D4877
  path = /5F84ED08/5F8D4877   sheet = /5F84ED08   ref = SW?   pos = (4700, 4800)   new_pos = (70500000, 268875000)
U1 /5F84ED08/5F8D492C
  path = /5F84ED08/5F8D492C   sheet = /5F84ED08   ref = U?   pos = (2100, 5200)   new_pos = (31500000, 274875000)
U2 /5F91F411/5F9313EF
  path = /5F91F411/5F9313EF   sheet = /5F91F411   ref = U?   pos = (5000, 3600)   new_pos = (75000000, 78375000)
U3 /5F91F411/5F795C69
  path = /5F91F411/5F795C69   sheet = /5F91F411   ref = U3   pos = (4900, 6350)   new_pos = (73500000, 119625000)
