COMPONENT	NAME=12-22SURSYGC_S530-A2_TR8	VALUE=12-22SURSYGC_S530-A2_TR8	PREFIX=LED	SYMBOLS=1	PACKAGE=14	PROPERTIES=10
MANUFACTURER=Everlight
COMPONENT_NAME=12-22SURSYGC/S530-A2/TR8
Arrow Part Number=12-22SURSYGC/S530-A2/TR8
Arrow Price/Stock=
Mouser Part Number=638-1222SURSYGCA2TR8
Mouser Price/Stock=https://www.mouser.com/Search/Refine.aspx?Keyword=638-1222SURSYGCA2TR8
COMPONENT_TYPE_ID=
DATASHEET=https://componentsearchengine.com/Datasheets/1/12-22SURSYGC_S530-A2_TR8.pdf
COMPONENT_HEIGHT=2200000
SamacSys_ECAD_Model=641785/330000/2.47/3/4/LED
PACKAGE	NAME=1222SURSYGCS530A2TR8	X1=0	Y1=0	LAYER=4
LINE	X1=-3500000	Y1=2075000	X2=3500000	Y2=2075000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=3500000	Y1=2075000	X2=3500000	Y2=-1775000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=3500000	Y1=-1775000	X2=-3500000	Y2=-1775000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-3500000	Y1=-1775000	X2=-3500000	Y2=2075000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-3000000	Y1=400000	X2=-3000000	Y2=400000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-3000000	YM=300000	X1=-3000000	Y1=400000	X2=-3000000	Y2=200000	RADIUS=100000	WIDTH=300000	START=-90	END=-270	LAYER=4	DASHED=0
LINE	X1=-3000000	Y1=200000	X2=-3000000	Y2=200000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-3000000	YM=300000	X1=-3000000	Y1=200000	X2=-3000000	Y2=400000	RADIUS=100000	WIDTH=300000	START=90	END=-90	LAYER=4	DASHED=0
LINE	X1=-800000	Y1=500000	X2=800000	Y2=500000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=1750000	YM=325000	WIDTH=1500000	HEIGHT=1500000	LAYER=2	PINNUMBER=A1	FORM=2	ROTATION=90	DRILL=0	PADNAME=A1
PAD	XM=-1750000	YM=325000	WIDTH=1500000	HEIGHT=1500000	LAYER=2	PINNUMBER=C1	FORM=2	ROTATION=90	DRILL=0	PADNAME=C1
PAD	XM=0	YM=-325000	WIDTH=900000	HEIGHT=900000	LAYER=2	PINNUMBER=C2	FORM=2	ROTATION=90	DRILL=0	PADNAME=C2
TEXT	CONTENT=0	X1=0	Y1=150000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=12
LINE	X1=5080000	Y1=2540000	X2=20320000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=20320000	Y1=2540000	X2=20320000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=20320000	Y1=-5080000	X2=5080000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-5080000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=25400000	Y1=-2540000	PINNUMBER=1	PADNAME=A1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=+	X1=19558000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=0	PINNUMBER=2	PADNAME=C1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=-_1	X1=19558000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=0	PINNUMBER=3	PADNAME=C2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=-_2	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=LED#	X1=21590000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=12-22SURSYGC_S530-A2_TR8	X1=21590000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=12-22SURSYGC_S530-A2_TR8	ENGLISH=12-22SURSYGC_S530-A2_TR8	FRENCH=12-22SURSYGC_S530-A2_TR8
