PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//641785/330000/2.47/3/4/LED

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "s150"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.500) (shapeHeight 1.500))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "s90"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.900) (shapeHeight 0.900))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "1222SURSYGCS530A2TR8" (originalName "1222SURSYGCS530A2TR8")
		(multiLayer
			(pad (padNum 1) (padStyleRef s150) (pt 1.750, 0.325) (rotation 90))
			(pad (padNum 2) (padStyleRef s150) (pt -1.750, 0.325) (rotation 90))
			(pad (padNum 3) (padStyleRef s90) (pt 0.000, -0.325) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0.000, 0.150) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.5 0.5) (pt 1.5 0.5) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.5 0.5) (pt 1.5 -0.5) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.5 -0.5) (pt -1.5 -0.5) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.5 -0.5) (pt -1.5 0.5) (width 0.025))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -3.5 2.075) (pt 3.5 2.075) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 3.5 2.075) (pt 3.5 -1.775) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 3.5 -1.775) (pt -3.5 -1.775) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -3.5 -1.775) (pt -3.5 2.075) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3 0.4) (pt -3 0.4) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -3, 0.3) (radius 0.1) (startAngle 90.0) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3 0.2) (pt -3 0.2) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -3, 0.3) (radius 0.1) (startAngle 270) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1 0.5) (pt 1 0.5) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1 0.5) (pt 1 0.5) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(arc (pt 0, 0.5) (radius 1) (startAngle .0) (sweepAngle 180.0) (width 0.025))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.8 0.5) (pt 0.8 0.5) (width 0.1))
		)
	)
	(symbolDef "12-22SURSYGC_S530-A2_TR8" (originalName "12-22SURSYGC_S530-A2_TR8")

		(pin (pinNum 1) (pt 1000 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 1000 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 800 mils 100 mils) (width 6 mils))
		(line (pt 800 mils 100 mils) (pt 800 mils -200 mils) (width 6 mils))
		(line (pt 800 mils -200 mils) (pt 200 mils -200 mils) (width 6 mils))
		(line (pt 200 mils -200 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 850 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 850 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "12-22SURSYGC_S530-A2_TR8" (originalName "12-22SURSYGC_S530-A2_TR8") (compHeader (numPins 3) (numParts 1) (refDesPrefix LED)
		)
		(compPin "A1" (pinName "+") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "C1" (pinName "-_1") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "C2" (pinName "-_2") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "12-22SURSYGC_S530-A2_TR8"))
		(attachedPattern (patternNum 1) (patternName "1222SURSYGCS530A2TR8")
			(numPads 3)
			(padPinMap
				(padNum 1) (compPinRef "A1")
				(padNum 2) (compPinRef "C1")
				(padNum 3) (compPinRef "C2")
			)
		)
		(attr "Manufacturer_Name" "Everlight")
		(attr "Manufacturer_Part_Number" "12-22SURSYGC/S530-A2/TR8")
		(attr "Arrow Part Number" "12-22SURSYGC/S530-A2/TR8")
		(attr "Arrow Price/Stock" "")
		(attr "Mouser Part Number" "638-1222SURSYGCA2TR8")
		(attr "Mouser Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=638-1222SURSYGCA2TR8")
		(attr "Description" "LED Bi-Color Red/Yellow Green 632nm/575nm 3-Pin Chip LED T/R")
		(attr "<Hyperlink>" "https://componentsearchengine.com/Datasheets/1/12-22SURSYGC_S530-A2_TR8.pdf")
		(attr "<Component Height>" "2.2")
	)

)
