COMPONENT	NAME=IRM-03-12	VALUE=IRM-03-12	PREFIX=PS	SYMBOLS=1	PACKAGE=21	PROPERTIES=11
MANUFACTURER=Mean Well
COMPONENT_NAME=IRM-03-12
Arrow Part Number=IRM-03-12
Arrow Price/Stock=https://www.arrow.com/en/products/irm-03-12/mean-well-enterprises
Mouser Part Number=709-IRM03-12
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/MEAN-WELL/IRM-03-12?qs=NKmfXavxMawjMKY4aLDNfg%3D%3D
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://www.meanwell-web.com/content/files/pdfs/productPdfs/MW/IRM-03/IRM-03-spec.pdf
COMPONENT_HEIGHT=15000000
SamacSys_ECAD_Model=520589/330000/2.47/7/4/Power Supply
PACKAGE	NAME=IRM0312	X1=0	Y1=0	LAYER=4
LINE	X1=-3260000	Y1=-3100000	X2=33740000	Y2=-3100000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=33740000	Y1=-3100000	X2=33740000	Y2=20900000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=33740000	Y1=20900000	X2=-3260000	Y2=20900000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-3260000	Y1=20900000	X2=-3260000	Y2=-3100000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-4260000	Y1=-4100000	X2=34740000	Y2=-4100000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=34740000	Y1=-4100000	X2=34740000	Y2=21900000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=34740000	Y1=21900000	X2=-4260000	Y2=21900000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-4260000	Y1=21900000	X2=-4260000	Y2=-4100000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-3800000	Y1=-100000	X2=-3800000	Y2=-100000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-4000000	YM=0	X1=-3800000	Y1=-100000	X2=-3800000	Y2=100000	RADIUS=-100000	WIDTH=300000	START=90	END=-90	LAYER=4	DASHED=0
LINE	X1=-3800000	Y1=100000	X2=-3800000	Y2=100000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-4000000	YM=0	X1=-3800000	Y1=100000	X2=-3800000	Y2=-100000	RADIUS=-100000	WIDTH=300000	START=-90	END=-270	LAYER=4	DASHED=0
PAD	XM=0	YM=0	WIDTH=1400000	HEIGHT=1400000	LAYER=100	PINNUMBER=1	FORM=0	ROTATION=90	DRILL=900000	PADNAME=1
PAD	XM=5080000	YM=0	WIDTH=1400000	HEIGHT=1400000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=900000	PADNAME=2
PAD	XM=30480000	YM=0	WIDTH=1400000	HEIGHT=1400000	LAYER=100	PINNUMBER=3	FORM=0	ROTATION=90	DRILL=900000	PADNAME=3
PAD	XM=30480000	YM=17780000	WIDTH=1400000	HEIGHT=1400000	LAYER=100	PINNUMBER=4	FORM=0	ROTATION=90	DRILL=900000	PADNAME=4
PAD	XM=25400000	YM=17780000	WIDTH=1400000	HEIGHT=1400000	LAYER=100	PINNUMBER=5	FORM=0	ROTATION=90	DRILL=900000	PADNAME=5
PAD	XM=7020000	YM=8900000	WIDTH=6750000	HEIGHT=6750000	LAYER=100	PINNUMBER=6	FORM=0	ROTATION=90	DRILL=4500000	PADNAME=6
PAD	XM=23460000	YM=8900000	WIDTH=6750000	HEIGHT=6750000	LAYER=100	PINNUMBER=7	FORM=0	ROTATION=90	DRILL=4500000	PADNAME=7
TEXT	CONTENT=0	X1=15240000	Y1=8900000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=20
LINE	X1=5080000	Y1=2540000	X2=20320000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=20320000	Y1=2540000	X2=20320000	Y2=-10160000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=20320000	Y1=-10160000	X2=5080000	Y2=-10160000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-10160000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=AC/L	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=AC/N	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=NC	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-7620000	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=-V	X1=5842000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=0	PINNUMBER=5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=+V	X1=19558000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=-2540000	PINNUMBER=6	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=6	X1=19558000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=-5080000	PINNUMBER=7	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=7	X1=19558000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=PS#	X1=21590000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=IRM-03-12	X1=21590000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=IRM-03-12	ENGLISH=IRM-03-12	FRENCH=IRM-03-12
