;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "12-22SURSYGC_S530-A2_TR8"
   (description "LED Bi-Color Red/Yellow Green 632nm/575nm 3-Pin Chip LED T/R")
   (family "DIO")
   (package "1222SURSYGCS530A2TR8")
   (attribute "Datasheet Link" "https://componentsearchengine.com/Datasheets/1/12-22SURSYGC_S530-A2_TR8.pdf")
   (attribute "Geometry.Height" "2.2mm")
   (attribute "Manufacturer_Name" "Everlight")
   (attribute "Manufacturer_Part_Number" "12-22SURSYGC/S530-A2/TR8")
   (attribute "Arrow Part Number" "12-22SURSYGC/S530-A2/TR8")
   (attribute "Arrow Price/Stock" "")
   (attribute "Mouser Part Number" "638-1222SURSYGCA2TR8")
   (attribute "Mouser Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=638-1222SURSYGCA2TR8")
   (gate
    (symbol "12-22SURSYGC_S530-A2_TR8")
    (pin "+" A1 PS)
    (pin "-_1" C1 PS)
    (pin "-_2" C2 PS)
   )
  )
  (symbol "12-22SURSYGC_S530-A2_TR8"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 800 100) (pt 800 -200) (pt 200 -200) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 1000 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "1222SURSYGCS530A2TR8"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -1.5 0.5)
      (pt 1.5 0.5)
      (pt 1.5 -0.5)
      (pt -1.5 -0.5)
      (pt -1.5 0.5))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -3.5 2.075)
      (pt 3.5 2.075)
      (pt 3.5 -1.775)
      (pt -3.5 -1.775)
      (pt -3.5 2.075))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -3 0.4)
      (arc (pt -3.000 0.400) (pt -3.100 0.200) (pt -2.900 0.400) (start 180.0) (sweep 90.0))
      (pt -3 0.2)
      (arc (pt -3.000 0.200) (pt -3.100 0.200) (pt -2.900 0.400) (start 180.0) (sweep -90.0))
      (pt -3 0.4))))
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -1 0.5)
      (pt 1 0.5)
      (arc (pt 1.000 0.500) (pt -1.000 -0.500) (pt 1.000 1.500) (start 180.0) (sweep .0))
      (pt -1 0.5))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -0.8 0.5)
      (pt 0.8 0.5))))
   (leg A1 (pt 1.750 0.325) (padstack 0))
   (leg C1 (pt -1.750 0.325) (padstack 0))
   (leg C2 (pt 0.000 -0.325) (padstack 3))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (square 1.500))
   )
   (padstack 3
    (plated false)
    (pad (layer TCOP) (square 0.900))
   )
  )
 )
)
