(part "IRM-03-12"
    (packageRef "IRM0312")
    (interface
        (port "1" (symbPinId 1) (portName "AC/L") (portType INOUT))
        (port "2" (symbPinId 2) (portName "AC/N") (portType INOUT))
        (port "3" (symbPinId 3) (portName "NC") (portType INOUT))
        (port "4" (symbPinId 4) (portName "-V") (portType INOUT))
        (port "5" (symbPinId 5) (portName "+V") (portType INOUT))
        (port "6" (symbPinId 6) (portName "6") (portType INOUT))
        (port "7" (symbPinId 7) (portName "7") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Manufacturer_Name" "Mean Well")
    (property "Manufacturer_Part_Number" "IRM-03-12")
    (property "Arrow_Part_Number" "IRM-03-12")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/irm-03-12/mean-well-enterprises")
    (property "Mouser_Part_Number" "709-IRM03-12")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/MEAN-WELL/IRM-03-12?qs=NKmfXavxMawjMKY4aLDNfg%3D%3D")
    (property "Description" "Mean Well 3W Encapsulated Switch Mode Power Supply, 0  250mA, 12V dc")
    (property "Datasheet_Link" "https://www.meanwell-web.com/content/files/pdfs/productPdfs/MW/IRM-03/IRM-03-spec.pdf")
    (property "symbolName1" "IRM-03-12")
)
