(Japanese_coding: sjis)
(function "ECS_520589"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-01-10-20:29:35)
    (utime 2019-01-11-06:32:22)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 5) (portType INOUT))
        (port "6" (symbPinId 6) (portType INOUT))
        (port "7" (symbPinId 7) (portType INOUT))
    )
    (property "symbolName" "IRM-03-12")
)


(pinAssign "ECS_520589"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-01-10-20:29:35)
    (utime 2019-01-11-06:32:22)
    (interface
        (port "1" (symbPinId 1) (portName "AC/L") (portType INOUT))
        (port "2" (symbPinId 2) (portName "AC/N") (portType INOUT))
        (port "3" (symbPinId 3) (portName "NC") (portType INOUT))
        (port "4" (symbPinId 4) (portName "-V") (portType INOUT))
        (port "5" (symbPinId 5) (portName "+V") (portType INOUT))
        (port "6" (symbPinId 6) (portName "6") (portType INOUT))
        (port "7" (symbPinId 7) (portName "7") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_520589")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "IRM-03-12")
)


(part "IRM-03-12"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-01-10-20:29:35)
    (utime 2019-01-11-06:32:22)
    (packageRef "IRM-03-12")
    (pinAssignRef "ECS_520589")
    (interface
        (port "1" (symbPinId 1) (portName "AC/L") (portType INOUT))
        (port "2" (symbPinId 2) (portName "AC/N") (portType INOUT))
        (port "3" (symbPinId 3) (portName "NC") (portType INOUT))
        (port "4" (symbPinId 4) (portName "-V") (portType INOUT))
        (port "5" (symbPinId 5) (portName "+V") (portType INOUT))
        (port "6" (symbPinId 6) (portName "6") (portType INOUT))
        (port "7" (symbPinId 7) (portName "7") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "PS")
    (property "description" "Mean Well 3W Encapsulated Switch Mode Power Supply, 0  250mA, 12V dc")
    (property "Manufacturer_Name" "Mean Well")
    (property "Manufacturer_Part_Number" "IRM-03-12")
    (property "Arrow_Part_Number" "IRM-03-12")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/irm-03-12/mean-well-enterprises")
    (property "Mouser_Part_Number" "709-IRM03-12")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/MEAN-WELL/IRM-03-12?qs=NKmfXavxMawjMKY4aLDNfg%3D%3D")
    (property "Datasheet_Link" "https://www.meanwell-web.com/content/files/pdfs/productPdfs/MW/IRM-03/IRM-03-spec.pdf")
    (property "compAreaTopHeight" 15)
)


