(part "12-22SURSYGC_S530-A2_TR8"
    (packageRef "1222SURSYGCS530A2TR8")
    (interface
        (port "A1" (symbPinId 1) (portName "+") (portType INOUT))
        (port "C1" (symbPinId 2) (portName "-_1") (portType INOUT))
        (port "C2" (symbPinId 3) (portName "-_2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "122")
    (property "Manufacturer_Name" "Everlight")
    (property "Manufacturer_Part_Number" "12-22SURSYGC/S530-A2/TR8")
    (property "Arrow_Part_Number" "12-22SURSYGC/S530-A2/TR8")
    (property "Arrow_Price/Stock" "")
    (property "Mouser_Part_Number" "638-1222SURSYGCA2TR8")
    (property "Mouser_Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=638-1222SURSYGCA2TR8")
    (property "Description" "LED Bi-Color Red/Yellow Green 632nm/575nm 3-Pin Chip LED T/R")
    (property "Datasheet_Link" "https://componentsearchengine.com/Datasheets/1/12-22SURSYGC_S530-A2_TR8.pdf")
    (property "symbolName1" "12-22SURSYGC_S530-A2_TR8")
)
